{
  "name": "metalsmith-filemetadata",
  "version": "4.0.0",
  "description": "Metalsmith plugin to add metadata on files based on a pattern",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha tests",
    "lint": "prettier -c . && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dpobel/metalsmith-filemetadata.git"
  },
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "author": "Damien Pobel <damien@pobel.fr>",
  "contributors": [
    "Kevin Van Lierde <kevin.van.lierde@gmail.com> (https://webketje.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpobel/metalsmith-filemetadata/issues"
  },
  "homepage": "https://github.com/dpobel/metalsmith-filemetadata",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "globals": "^15.1.0",
    "metalsmith": "^2.3.0",
    "mocha": "^10.0.0",
    "prettier": "^3.1.1"
  }
}
